<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">

    <title>Ride Share</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css"> -->
   <!--  <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" /> -->
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

        
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo">
              Admin Panel
            </a>
            <!--logo end-->
            
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <!-- <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Marcel Newman</h5> -->
              	  	
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

                    <li>
                      <a class="active" href="users.html">
                          <i class="fa fa-users"></i>
                          <span>Users</span>
                      </a>
                  </li>

                  <!-- <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">General</a></li>
                          <li><a  href="#">Buttons</a></li>
                          <li><a  href="#">Panels</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Components</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Calendar</a></li>
                          <li><a  href="#">Gallery</a></li>
                          <li><a  href="#">Todo List</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Extra Pages</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Blank Page</a></li>
                          <li><a  href="#">Login</a></li>
                          <li><a  href="#">Lock Screen</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Forms</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Form Components</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Basic Table</a></li>
                          <li><a  href="#">Responsive Table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="#">Morris</a></li>
                          <li><a  href="#">Chartjs</a></li>
                      </ul>
                  </li> -->

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="row">
                  <div class="col-lg-12 main-chart">
                    <div class="content_title">
                      <h1>Ride Detail <a href="add-user.html" class="btn btn-success pull-right">Add New</a></h1>

                    </div>

                    <div class="table-responsive min-height-400">          
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>5</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>6</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>7</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>8</td>
                            <td>Anna Pitt</td>
                            <td>annapitt@gmail.com</td>
                            <td>9876543210</td>
                            <td>
                            <a href="javascript:void(0)" class="btn btn-success tooltips" data-original-title="Edit" data-placement="top"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="javascript:void(0)" class="btn btn-warning tooltips" data-original-title="Delete" data-placement="top"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div><!-- /col-lg-12 END SECTION MIDDLE -->
                  
                  
      
              </div><!--/row -->
          </section>
      </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              &#169; Viry - 2017 
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <!-- <script src="assets/js/jquery.sparkline.js"></script> -->


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <!-- <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script> -->
  <!--   <script type="text/javascript" src="assets/js/gritter-conf.js"></script>
 -->
    <!--script for this page-->
    <!-- <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script> -->	
	
	
	
	
  

  </body>
</html>
